[
// Cursor Movement
  // ⌃F Forward by words
  { "keys": ["alt+f"], "command": "move", "args": { "by": "wordends", "forward": true } },

  // ⌃B Backward by words
  { "keys": ["alt+b"], "command": "move", "args": { "by": "words", "forward": false } },

  // ⌃A Beginning of line (soft)
  { "keys": ["ctrl+a"], "command": "move_to", "args": { "to": "bol" } },

  // ⌥P Beginning of file
  { "keys": ["alt+p"], "command": "move_to", "args": { "to": "bof" } },

  // ⌥N End of file
  { "keys": ["alt+n"], "command": "move_to", "args": { "to": "eof" } },

  // ⇧⌥F Forward by words
  { "keys": ["shift+alt+f"], "command": "move", "args": { "by": "wordends", "forward": true, "extend": true } },

// Selection
  // ⇧⌥B Select backward by words
  { "keys": ["shift+alt+b"], "command": "move", "args": { "by": "words", "forward": false, "extend": true } },

  // ⇧⌃P Select to previous line
  { "keys": ["shift+ctrl+p"], "command": "move", "args": { "by": "lines", "forward": false, "extend": true } },

  // ⇧⌥N Select to end of File
  { "keys": ["shift+alt+n"], "command": "move_to", "args": { "to": "eof", "extend": true } },

  // ⇧⌥P Select to begining of File
  { "keys": ["shift+alt+p"], "command": "move_to", "args": { "to": "bof", "extend": true } },

// Line editing
  // ⌥D Delete word Forward
  { "keys": ["alt+d"], "command": "delete_word", "args": { "forward": true, "sub_words": true } },

  // ⌃/ Toggle comment
  { "keys": ["ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },

  // Join lines
  { "keys": ["ctrl+j"], "command": "join_lines" },

// Multiple Cursors
  // ⌃⌥P New Cursor Up
  { "keys": ["ctrl+alt+n"], "command": "select_lines", "args": { "by": "characters", "forward": true } },

  // ⌃⌥N New Cursor Down
  { "keys": ["ctrl+alt+p"], "command": "select_lines", "args": { "by": "characters", "forward": false } },

// Line movement
  // ⌃⌘P Swap line Up
  { "keys": ["ctrl+super+p"], "command": "swap_line_up" },
  // ⌃⌘N Swap line Down
  { "keys": ["ctrl+super+n"], "command": "swap_line_down" },
]
